text-mode

(update "Update " p ".html")

emacs-lisp-mode

(autoload ";;;###autoload")
(pt "(point)")
(lambda "(lambda (" p ")" n> r> ")")
(var "(defvar " p "\n  \"" p "\")")
(local "(defvar-local " p "\n  \"" p "\")")
(const "(defconst " p "\n  \"" p "\")")
(custom "(defcustom " p "\n  \"" p "\"" n> ":type '" p ")")
(face "(defface " p " '((t :inherit " p "))\n  \"" p "\")")
(group "(defgroup " p " nil\n  \"" p "\"" n> ":group '" p n> ":prefix \"" p "-\")")
(macro "(defmacro " p " (" p ")\n  \"" p "\"" n> r> ")")
(alias "(defalias '" p " '" p ")")
(defn "(defun " p " (" p ")\n  \"" p "\"" n> r> ")")
(defc "(defun " p " (" p ")\n  \"" p "\"" n> "(interactive" p ")" n> r> ")")
(iflet "(if-let (" p ")" n> r> ")")
(whenlet "(when-let (" p ")" n> r> ")")
(iflett "(if-let* (" p ")" n> r> ")")
(whenlett "(when-let* (" p ")" n> r> ")")
(cond "(cond" n "(" q "))" >)
(pcase "(pcase " p n "(" q "))" >)
(let "(let (" p ")" n> r> ")")
(lett "(let* (" p ")" n> r> ")")
(dotimes "(dotimes (" p ")" n> r> ")")
(dolist "(dolist (" p ")" n> r> ")")
(loop "(cl-loop for " p " in " p " do" n> r> ")")

js-mode

(if "if (" p ") {" n> p n "}")
(elseif "if (" p ") {" n> p n "}")
(for "for (let " (p "iterator" iterator) " = 0; " iterator " < " (s var) "; " iterator "++) {" n> p n "}")
(function "function " (p "functionName") " (" p ") {" n> p n "}")
(switch "switch (" p ") {" n "case " p ":" n p n> "break;" n "default:" n> "break;")
(arrow "const " (p "identifier") " = (" p ") => {" n> p n "};")
(condensed "const " (p "identifier") " = " p " => " p ";")

;; Local Variables:
;; mode: lisp-data
;; outline-regexp: "[a-z]"
;; End:
