! Theme: Tempus Warp
! Description: Dark theme with a vibrant palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #001514
xterm*foreground: #a29fa0
xterm*color0: #001514
xterm*color1: #ff3737
xterm*color2: #169c16
xterm*color3: #9f8500
xterm*color4: #5781ef
xterm*color5: #da4ebf
xterm*color6: #009880
xterm*color7: #968282
xterm*color8: #261c2c
xterm*color9: #F0681A
xterm*color10: #3aa73a
xterm*color11: #ba8a00
xterm*color12: #8887f0
xterm*color13: #d85cf2
xterm*color14: #1da1af
xterm*color15: #a29fa0
