! Theme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #ffffff
xterm*foreground: #4a484d
xterm*color0: #4a484d
xterm*color1: #a80000
xterm*color2: #005f26
xterm*color3: #714900
xterm*color4: #1d3fcf
xterm*color5: #882a7a
xterm*color6: #185870
xterm*color7: #f3f1f3
xterm*color8: #5f4d4f
xterm*color9: #9b2230
xterm*color10: #4a5700
xterm*color11: #8b3800
xterm*color12: #2d48b0
xterm*color13: #7310cb
xterm*color14: #005589
xterm*color15: #ffffff
