! Theme: Tempus Dawn
! Description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #eff0f2
xterm*foreground: #4a4b4e
xterm*color0: #4a4b4e
xterm*color1: #a32a3a
xterm*color2: #206620
xterm*color3: #745300
xterm*color4: #4b529a
xterm*color5: #8d377e
xterm*color6: #086784
xterm*color7: #dee2e0
xterm*color8: #676364
xterm*color9: #a64822
xterm*color10: #187408
xterm*color11: #8b590a
xterm*color12: #5c59b2
xterm*color13: #8e45a8
xterm*color14: #3f649c
xterm*color15: #eff0f2
