! Theme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #ffffff
xterm*foreground: #4a484d
xterm*color0: #4a484d
xterm*color1: #a50000
xterm*color2: #005d26
xterm*color3: #714700
xterm*color4: #1d3ccf
xterm*color5: #88267a
xterm*color6: #185570
xterm*color7: #efefef
xterm*color8: #5e4b4f
xterm*color9: #992030
xterm*color10: #4a5500
xterm*color11: #8a3600
xterm*color12: #2d45b0
xterm*color13: #700dc9
xterm*color14: #005289
xterm*color15: #ffffff
