! Theme: Tempus Winter
! Description: Dark theme with a palette inspired by winter nights at the city (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #202427
xterm*foreground: #8da3b8
xterm*color0: #202427
xterm*color1: #ed6e5a
xterm*color2: #4aa920
xterm*color3: #9a9921
xterm*color4: #7b91df
xterm*color5: #d17e80
xterm*color6: #4fa394
xterm*color7: #91959b
xterm*color8: #2a2e38
xterm*color9: #de7b28
xterm*color10: #00ab5f
xterm*color11: #af9155
xterm*color12: #329fcb
xterm*color13: #ca77c5
xterm*color14: #1ba6a4
xterm*color15: #8da3b8
