! Theme: Tempus Classic
! Description: Dark theme with warm hues (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #232323
xterm*foreground: #aeadaf
xterm*color0: #232323
xterm*color1: #d4823d
xterm*color2: #8c9e3d
xterm*color3: #b1942b
xterm*color4: #6e9cb0
xterm*color5: #b58d88
xterm*color6: #6da280
xterm*color7: #949d9f
xterm*color8: #312e30
xterm*color9: #d0913d
xterm*color10: #96a42d
xterm*color11: #a8a030
xterm*color12: #8e9cc0
xterm*color13: #d58888
xterm*color14: #7aa880
xterm*color15: #aeadaf
