! Theme: Tempus Night
! Description: High contrast dark theme with bright colours (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #1a1a1a
xterm*foreground: #e0e0e0
xterm*color0: #1a1a1a
xterm*color1: #fb7e8e
xterm*color2: #52ba40
xterm*color3: #b0a800
xterm*color4: #5aaaf2
xterm*color5: #ee80c0
xterm*color6: #1db5c3
xterm*color7: #c4bdaf
xterm*color8: #18143d
xterm*color9: #f69d6a
xterm*color10: #88c400
xterm*color11: #d7ae00
xterm*color12: #8cb4f0
xterm*color13: #de99f0
xterm*color14: #00ca9a
xterm*color15: #e0e0e0
