! Theme: Tempus Summer
! Description: Dark theme with colours inspired by summer evenings by the sea (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #202c3d
xterm*foreground: #a0abae
xterm*color0: #202c3d
xterm*color1: #fe6f70
xterm*color2: #4eb075
xterm*color3: #ba9a0a
xterm*color4: #60a1e6
xterm*color5: #d285ad
xterm*color6: #3dae9f
xterm*color7: #949cbf
xterm*color8: #39304f
xterm*color9: #ec7f4f
xterm*color10: #5baf4f
xterm*color11: #be981f
xterm*color12: #8599ef
xterm*color13: #cc82d7
xterm*color14: #2aacbf
xterm*color15: #a0abae
