! Theme: Tempus Totus
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #ffffff
xterm*foreground: #4a484d
xterm*color0: #4a484d
xterm*color1: #a01c10
xterm*color2: #0d5f0f
xterm*color3: #774600
xterm*color4: #1c4f9f
xterm*color5: #912663
xterm*color6: #185870
xterm*color7: #f3f1f3
xterm*color8: #5f4d4f
xterm*color9: #9a2140
xterm*color10: #2a5d08
xterm*color11: #8b3800
xterm*color12: #5440a7
xterm*color13: #9d105b
xterm*color14: #005e3b
xterm*color15: #ffffff
