! Theme: Tempus Spring
! Description: Dark theme with a palette inspired by early spring colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #283a37
xterm*foreground: #b5b8b7
xterm*color0: #283a37
xterm*color1: #ff8b5f
xterm*color2: #5ec04d
xterm*color3: #b0b01a
xterm*color4: #39bace
xterm*color5: #e99399
xterm*color6: #36c08e
xterm*color7: #99afae
xterm*color8: #2a453d
xterm*color9: #e19e00
xterm*color10: #73be0d
xterm*color11: #c6a843
xterm*color12: #70afef
xterm*color13: #d095e2
xterm*color14: #3cbfaf
xterm*color15: #b5b8b7
