! Theme: Tempus Fugit
! Description: Light, pleasant theme optimised for long writing/coding sessions (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #fff5f3
xterm*foreground: #4d595f
xterm*color0: #4d595f
xterm*color1: #c61a14
xterm*color2: #357200
xterm*color3: #825e00
xterm*color4: #1666b0
xterm*color5: #a83884
xterm*color6: #007072
xterm*color7: #efe6e4
xterm*color8: #796271
xterm*color9: #b93f1a
xterm*color10: #437520
xterm*color11: #985900
xterm*color12: #485adf
xterm*color13: #a234c0
xterm*color14: #00756a
xterm*color15: #fff5f3
