! Theme: Tempus Dawn
! Description: Light theme with a soft, slightly desaturated palette (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #eff0f2
xterm*foreground: #4a4b4e
xterm*color0: #4a4b4e
xterm*color1: #a32a3a
xterm*color2: #206620
xterm*color3: #745300
xterm*color4: #4b529a
xterm*color5: #8d377e
xterm*color6: #086784
xterm*color7: #e2e4e1
xterm*color8: #686565
xterm*color9: #ae4e2a
xterm*color10: #1a7608
xterm*color11: #8d5b0a
xterm*color12: #5c5bb2
xterm*color13: #8e47a8
xterm*color14: #106e8c
xterm*color15: #eff0f2
