! Theme: Tempus Tempest
! Description: A green-scale, subtle theme for late night hackers (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #282b2b
xterm*foreground: #b6e0ca
xterm*color0: #282b2b
xterm*color1: #c6c80a
xterm*color2: #7ad67a
xterm*color3: #bfc94a
xterm*color4: #60d4cd
xterm*color5: #c0c4aa
xterm*color6: #8ad0b0
xterm*color7: #b0c8ca
xterm*color8: #303434
xterm*color9: #d1d933
xterm*color10: #99e299
xterm*color11: #bbde4f
xterm*color12: #74e4cd
xterm*color13: #d2d4aa
xterm*color14: #9bdfc4
xterm*color15: #b6e0ca
