! Theme: Tempus Future
! Description: Dark theme with colours inspired by concept art of outer space (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #090a18
xterm*foreground: #b4abac
xterm*color0: #090a18
xterm*color1: #ff7e8f
xterm*color2: #6aba39
xterm*color3: #bfa51a
xterm*color4: #4ab2d7
xterm*color5: #e58f84
xterm*color6: #2ab7bb
xterm*color7: #a7a2c4
xterm*color8: #2b1329
xterm*color9: #f78e2f
xterm*color10: #60ba80
xterm*color11: #de9b1d
xterm*color12: #8ba7ea
xterm*color13: #e08bd6
xterm*color14: #2cbab6
xterm*color15: #b4abac
