! Theme: Tempus Past
! Description: Light theme inspired by old vaporwave concept art (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #f3f2f4
xterm*foreground: #53545b
xterm*color0: #53545b
xterm*color1: #c00c50
xterm*color2: #0a7040
xterm*color3: #a6403a
xterm*color4: #1763aa
xterm*color5: #b02874
xterm*color6: #096a83
xterm*color7: #eae2de
xterm*color8: #80565d
xterm*color9: #bd3133
xterm*color10: #337243
xterm*color11: #8d554a
xterm*color12: #5559bb
xterm*color13: #b022a7
xterm*color14: #07707a
xterm*color15: #f3f2f4
