! Theme: Tempus Night
! Description: High contrast dark theme with bright colours (WCAG AAA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #1a1a1a
xterm*foreground: #e0e0e0
xterm*color0: #1a1a1a
xterm*color1: #ff929f
xterm*color2: #5fc940
xterm*color3: #c5b300
xterm*color4: #5fb8ff
xterm*color5: #ef91df
xterm*color6: #1dc5c3
xterm*color7: #c4bdaf
xterm*color8: #242536
xterm*color9: #f69d6a
xterm*color10: #88c400
xterm*color11: #d7ae00
xterm*color12: #8cb4f0
xterm*color13: #de99f0
xterm*color14: #00ca9a
xterm*color15: #e0e0e0
