! Theme: Tempus Autumn
! Description: Dark theme with a palette inspired by earthly colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #302420
xterm*foreground: #a9a2a6
xterm*color0: #302420
xterm*color1: #f46f55
xterm*color2: #85a400
xterm*color3: #b09640
xterm*color4: #799aca
xterm*color5: #df798e
xterm*color6: #52a885
xterm*color7: #a8948a
xterm*color8: #36302a
xterm*color9: #e27e3d
xterm*color10: #43aa7a
xterm*color11: #ba9400
xterm*color12: #958fdf
xterm*color13: #ce7dc4
xterm*color14: #2fa6b7
xterm*color15: #a9a2a6
