! Theme: Tempus Rift
! Description: Dark theme with a subdued palette on the green side of the spectrum (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #162c22
xterm*foreground: #bbbcbc
xterm*color0: #162c22
xterm*color1: #c19904
xterm*color2: #34b534
xterm*color3: #7fad00
xterm*color4: #30aeb0
xterm*color5: #c8954c
xterm*color6: #5fad8f
xterm*color7: #ab9aa9
xterm*color8: #283431
xterm*color9: #d2a634
xterm*color10: #6ac134
xterm*color11: #82bd00
xterm*color12: #56bdad
xterm*color13: #cca0ba
xterm*color14: #10c480
xterm*color15: #bbbcbc
