! Theme: Tempus Day
! Description: Light theme with warm colours (WCAG AA compliant)
! Author: Protesilaos Stavrou (https://protesilaos.com)
xterm*background: #f8f2e5
xterm*foreground: #464340
xterm*color0: #464340
xterm*color1: #c81000
xterm*color2: #107410
xterm*color3: #806000
xterm*color4: #385dc4
xterm*color5: #b63052
xterm*color6: #007070
xterm*color7: #e7e3d7
xterm*color8: #68607d
xterm*color9: #b24000
xterm*color10: #427040
xterm*color11: #6f6600
xterm*color12: #0f64c4
xterm*color13: #8050a7
xterm*color14: #336c87
xterm*color15: #f8f2e5
