# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Where things are
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

# Output
audio_output {
	type "pulse"
	name "pulse audio"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

# Host
bind_to_address "127.0.0.1"
port "6600"

# Options
restore_paused "yes" # Always start in "pause" state
