/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 * User: Protesilaos Stavrou
 * Copyright: Protesilaos Stavrou --- Released under the GNU GPLv3
 * Comment: Simple port of the Modus Operandi theme for Emacs (https://protesilaos.com/modus-themes)
 **/

* {
    /* Custom colours */
    bg-alt:         #f0f0f0ff;
    bg-main:        #ffffffff;
    fg-alt:         #505050ff;
    fg-main:        #000000ff;
    red:            #a60000ff;
    green:          #005e00ff;
    yellow:         #813e00ff;
    blue:           #0031a9ff;
    magenta:        #721045ff;
    cyan:           #00538bff;
    red-bright:     #b60000ff;
    green-bright:   #006800ff;
    yellow-bright:  #605b00ff;
    blue-bright:    #1f1fceff;
    magenta-bright: #a8007fff;
    cyan-bright:    #005f88ff;
    selection-bg:   #b0d8ffff;

    /* Global properties */
    background-color: rgba (0,0,0, 0%);
    highlight: bold underline #1f1fce;
}

@import "modus-themes-common.rasi"