/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 * User: Protesilaos Stavrou
 * Copyright: Protesilaos Stavrou --- Released under the GNU GPLv3
 * Comment: Simple port of the Modus Operandi theme for Emacs (https://protesilaos.com/modus-themes)
 **/

* {
    /* Custom colours */
    bg-alt:         #e0e0e0ff;
    bg-main:        #ffffffff;
    fg-alt:         #595959ff;
    fg-main:        #000000ff;
    red:            #a60000ff;
    green:          #006800ff;
    yellow:         #6f5500ff;
    blue:           #0031a9ff;
    magenta:        #721045ff;
    cyan:           #005e8bff;
    red-bright:     #b60000ff;
    green-bright:   #008900ff;
    yellow-bright:  #808000ff;
    blue-bright:    #0000ffff;
    magenta-bright: #dd22ddff;
    cyan-bright:    #008899ff;
    selection-bg:   #c0deffff;

    /* Global properties */
    background-color: rgba (0,0,0, 0%);
    highlight: bold underline #1f1fce;
}

@import "modus-themes-common.rasi"