; Based on my Modus themes for Emacs:
; <https://protesilaos.com/modus-themes>.

[colors]
bg-main         = #000000
bg-dim          = #1e1e1e
fg-main         = #ffffff
fg-dim          = #989898
red             = #ff5f59
red-warmer      = #ff6b55
red-cooler      = #ff7f9f
red-faint       = #ff9580
red-intense     = #ff5f5f
green           = #44bc44
green-warmer    = #70b900
green-cooler    = #00c06f
green-faint     = #88ca9f
green-intense   = #44df44
yellow          = #d0bc00
yellow-warmer   = #fec43f
yellow-cooler   = #dfaf7a
yellow-faint    = #d2b580
yellow-intense  = #efef00
blue            = #2fafff
blue-warmer     = #79a8ff
blue-cooler     = #00bcff
blue-faint      = #82b0ec
blue-intense    = #338fff
magenta         = #feacd0
magenta-warmer  = #f78fe7
magenta-cooler  = #b6a0ff
magenta-faint   = #caa6df
magenta-intense = #ff66ff
cyan            = #00d3d0
cyan-warmer     = #4ae2f0
cyan-cooler     = #6ae4b9
cyan-faint      = #9ac8e0
cyan-intense    = #00eff0
